# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Pep_Hair_diffuse.png
map_Ks Pep_Hair_specular.png
bump Pep_Hair_normal.png
map_Ns Pep_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Pep_Bottom_diffuse.png
map_Ks Pep_Bottom_specular.png
bump Pep_Bottom_normal.png
map_Ns Pep_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Pep_Shoes_diffuse.png
map_Ks Pep_Shoes_specular.png
bump Pep_Shoes_normal.png
map_Ns Pep_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Pep_Body_diffuse.png
map_Ks Pep_Body_specular.png
bump Pep_Body_normal.png
map_Ns Pep_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Pep_Top_diffuse.png
map_Ks Pep_Top_specular.png
bump Pep_Top_normal.png
map_Ns Pep_Top_gloss.png

